#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/DogHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/Swing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/PalmTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/SwingCouch.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/Slide.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/bioloid/protos/BioloidDog.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.18150705505931714 -0.1320094047091405 -0.9744889460799606 4.374715341866348
  position 4.425279120595278 -21.127314558250053 8.722530854041256
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -4.33 0
  floorSize 10 10
  floorAppearance Grass {
  }
}
Pedestrian {
  translation -3.17 -3.76 1.27
}
SwingCouch {
  translation -4.16 -4.08 1.95228e-05
  rotation 0 1 0 4.6928e-06
}
SoccerBall {
  hidden linearVelocity_0 -3.2723916666386894e-08 -4.1457729375007403e-10 7.775096257419585e-14
  hidden angularVelocity_0 3.6688256084077234e-09 -2.883562744253578e-07 0.18474436265574262
  translation -3.982168596041058 -3.670211364991783 -0.0004615358642230012
  rotation 0.9887279085727646 0.021179917450850565 0.14821785960572328 -2.3619677873281715
}
Swing {
  translation -0.53 -7.24 2.75601e-06
  rotation 2.6051599999823358e-06 -2.602679999982353e-06 0.9999999999932196 -1.5707953071795862
}
DogHouse {
  translation 4.34 6.32123e-07 0
  rotation 0 0 1 -1.5707953071795862
}
Cat {
  translation 2.82 2.87535e-06 6.26321e-16
  rotation 9.58979e-09 9.5898e-09 1 -1.5707953071795862
}
Oak {
  translation 2.73649 -1.08197 -4.41384e-06
  rotation 4.92483999993003e-06 -2.0399299999710176e-06 0.9999999999857925 0.785398
}
PalmTree {
  translation -3.77 0 1.76922e-05
  rotation 0 1 0 4.692820414042842e-06
}
Slide {
  translation 4.31 -8.16 0
  rotation 0 0 1 1.5708
}
Create {
  hidden position_0_0 -248.13769976453833
  hidden position_0_1 -42.4942394030308
  hidden linearVelocity_0 0.010166233808048326 0.01273862230367355 0.0009055872426321029
  hidden angularVelocity_0 -0.00041994566359393996 9.568199074267184e-05 -1.7673540471534182
  hidden rotation_1 0 0.9999999999999999 0 3.1897125226451335
  hidden linearVelocity_1 -0.02474860313535318 -0.22450193139019078 -0.00045132207783357085
  hidden angularVelocity_1 7.956144872754239 -0.8356038550130171 -1.8489300892478886
  hidden rotation_2 0 -1 0 4.795127559953277
  hidden linearVelocity_2 0.024094116590819357 0.25233825732147447 -0.00042623121648886937
  hidden angularVelocity_2 -7.956969277745505 0.8358075466123247 -1.8504457329288855
  hidden translation_6 0.01681479725124546 0.008248952419084854 0.000355104686065949
  hidden rotation_6 0.8442462773568761 -0.37897439413991474 -0.3789810440580653 1.7393049225658568
  hidden linearVelocity_6 0.22921620894708816 0.155303744494028 0.0008628233357136064
  hidden angularVelocity_6 -0.0004199457073582166 9.568206105815824e-05 -1.767354047816911
  hidden translation_7 0.009825554861089714 0.0006744660049082252 0.0018686326783717705
  hidden rotation_7 0.30254197405714234 -0.6739657018848947 -0.6739722446929166 2.554024992966464
  hidden linearVelocity_7 0.18009037242409356 -0.159313741165242 0.0008554455879004118
  hidden angularVelocity_7 -0.00041994569342425044 9.568198251874282e-05 -1.767354047816087
  translation 0.2686924079761077 -1.0576370503493728 0.04204193805989986
  rotation 0.007376406572550106 -0.008701721408333049 0.9999349322183959 1.4187099650155548
}
BioloidDog {
  hidden position_0_0 -0.9340492882182746
  hidden position_0_1 -1.5707959462606966
  hidden position_0_2 -0.1738223307855351
  hidden position_0_3 1.5779751391693502e-06
  hidden linearVelocity_0 6.882569174667915e-05 2.041414227572674e-05 -1.994742889818262e-05
  hidden angularVelocity_0 -0.0002731480652478003 0.0008307249429039586 1.350558840655994e-06
  hidden rotation_3 0 -1 0 0.9340492882182747
  hidden position_3_0 1.570796323385638
  hidden linearVelocity_3 0.0006923520743197626 -0.00016225289047863873 -0.007057971128931702
  hidden angularVelocity_3 0.31229356829379534 0.9955569342515945 0.00021721226989376914
  hidden translation_4 0 0.006015000000000001 -0.014499999999948861
  hidden rotation_4 -1 0 0 1.570796323385638
  hidden position_4_0 1.0956748423388847
  hidden linearVelocity_4 0.051788884731429854 -0.016185195697340813 -0.023543141562928957
  hidden angularVelocity_4 0.31229367684317516 0.9955573174599918 0.00021722660764078632
  hidden rotation_5 0 0 1 1.0956748423388847
  hidden linearVelocity_5 0.16574970118402943 -0.05197229048139546 0.03798930104340292
  hidden angularVelocity_5 0.8221649409030463 2.6180071114666847 0.0006750914376712634
  hidden rotation_6 0 -1 0 1.5707959462606966
  hidden position_6_0 -3.9200674840770733e-07
  hidden linearVelocity_6 9.266286795187857e-05 2.9744840147485576e-05 -6.914681818372774e-05
  hidden angularVelocity_6 -0.0002731504202147827 0.0008307748404198364 1.323522680624826e-06
  hidden rotation_7 1 0 0 3.9198835009234925e-07
  hidden position_7_0 3.543375308816213e-10
  hidden linearVelocity_7 4.3359679960736035e-05 1.4877969202010342e-05 -7.453592190763308e-05
  hidden angularVelocity_7 -0.00027127502716622366 0.0008302881177254161 -1.7393279162122822e-06
  hidden linearVelocity_8 3.471348954794935e-05 1.2103106012428009e-05 -0.00012245440797513805
  hidden angularVelocity_8 -0.00027127517777576413 0.0008302879537072873 -1.7391793365783073e-06
  hidden rotation_13 0 -1 0 0.17382233078553472
  hidden position_13_0 -1.5707963664125415
  hidden linearVelocity_13 -0.007971719411035794 0.0025593712079261 0.007651041617210497
  hidden angularVelocity_13 -0.5101753636315605 -1.621609841705542 -0.00039543390878771364
  hidden rotation_14 1 0 0 4.712386366412541
  hidden position_14_0 0.9346979782575238
  hidden linearVelocity_14 -0.0863750011995304 0.0272357703433608 -0.031032845022272795
  hidden angularVelocity_14 -0.5101752831783457 -1.621610061881238 -0.00039538966836266903
  hidden rotation_15 0 0 1 0.9346979782575237
  hidden linearVelocity_15 -0.16052044078212555 0.05058067453043974 -0.10593733069639244
  hidden angularVelocity_15 -0.3688773881057381 -1.171976066242153 -0.00026697843820073494
  hidden rotation_16 -0.9999999999999999 0 0 1.5778352608620396e-06
  hidden position_16_0 -0.1738223105075467
  hidden position_16_1 -0.9340492859554437
  hidden linearVelocity_16 2.8361472963918015e-05 6.841542115985614e-06 4.643712194317655e-05
  hidden angularVelocity_16 -0.0002753326751504348 0.000831597892721359 -2.648376566629606e-07
  hidden rotation_17 0 -1 0 0.173822310507547
  hidden position_17_0 1.5707963512002399
  hidden linearVelocity_17 0.0035098654498878935 -0.0010902665547864064 -0.009507518931946035
  hidden angularVelocity_17 -0.510178632689446 -1.6216086726073775 -0.00039532663321564733
  hidden rotation_18 -1 0 0 1.5707963512002399
  hidden position_18_0 0.9346979803509257
  hidden linearVelocity_18 -0.08643900999881057 0.027215261464596442 -0.030849524606824708
  hidden angularVelocity_18 -0.5101790023157926 -1.6216087536507373 -0.0003954483867905292
  hidden rotation_19 0 0 1 0.9346979803509256
  hidden linearVelocity_19 -0.14412096494759252 0.04537883452194411 -0.11046971028161398
  hidden angularVelocity_19 -0.36888126777005786 -1.171974703442261 -0.000266347693328388
  hidden rotation_20 0 -0.9999999999999999 0 0.9340492859554437
  hidden position_20_0 -1.5707963285022108
  hidden linearVelocity_20 0.0022288964955637603 -0.0006886113212713598 0.0058961382710258445
  hidden angularVelocity_20 0.31229201754894914 0.99555755140411 0.00021443874279018088
  hidden rotation_21 1 0 0 4.712386328502211
  hidden position_21_0 1.0956748489110821
  hidden linearVelocity_21 0.051724614761397246 -0.016207163934963263 -0.023524500454089436
  hidden angularVelocity_21 0.31229213899829433 0.9955579044503851 0.00021444481534902126
  hidden rotation_22 0 0 1 1.095674848911082
  hidden linearVelocity_22 0.13888267542870503 -0.04358427659923444 0.06699107029572104
  hidden angularVelocity_22 0.8221629883426351 2.6180077841040696 0.0006662582470383879
  translation 0.9860927619276647 0.4043155200047314 0.0796952053695902
  rotation 0.9496900022041314 -0.1457497948736339 0.2772109251234712 3.0568219757485546
}
